@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 66vh;
    position: relative;
}

.main .box {
    height: 66vh;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line {
    height: 4px;
    background-color: gray;
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 500;
    color: white;
    background-color: rgba(255, 255, 255, 0.035);
    border: 1px solid rgba(255, 255, 255, 0.517);
    border-radius: 4px;
    cursor: pointer;
}


.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    font-family: "Poppins", sans-serif;
    color: white;
    padding: 7px 101px 8px 14px;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(176, 173, 173, 0.5);
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 400px;
}

.secImg img {
    width: 400px;
    position: relative;
    z-index: 10;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 300;
}

.faq h2 {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    margin: auto auto 30px;
}

.faq {
    background-color: black;
    color: white;
    padding: 32px;
}

.faqbox:hover {
    background-color: rgb(80, 80, 80);
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 0, 3s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(47, 47, 47, 0.741);
    padding: 24px;
    max-width: 60vw;
    margin: 12px auto;
    cursor: pointer;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer .questions {
    padding: 34px 0;
}

.footer a {
    font-size: 14px;
    text-decoration: none;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        max-width: 90vw;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    section.first>div :nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        font-weight: bolder;
    }

    section.first>div :nth-child(2) {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 18px;
        font-weight: 300;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .faq h2 {
        font-size: 32px;
    }

    .faqbox {
        max-width: 90vw;
        font-size: 15px;
    }

    footer {
        max-width: 90vw;
        padding: 5px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 55px;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}